# Client-side-loadbalancing-presentation

./: README.md  notes.md  pom.xml
pet-service/: pom.xml
pet-service/src/main/java/com/demo/pet/service/: Application.java  Pet.java  PetRepository.java  PetService.java  PetServiceConfiguration.java
pet-service/src/main/resources/: application.yml
pet-service/src/test/java/com/demo/pet/service/: PetServiceApplicationTests.java
pets-client/: pom.xml
pets-client/src/main/java/com/pets/client/: Application.java  Client.java  Pet.java  PetsClient.java
pets-client/src/main/resources/: application.yml
